
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ReadMe File &#8212; SavePlot 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="python_docs.html" />
    <link rel="prev" title="Welcome to SavePlot’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readme-file">
<h1>ReadMe File<a class="headerlink" href="#readme-file" title="Permalink to this heading">¶</a></h1>
</section>
<section id="saveplot-python-module-for-displaying-or-saving-matplotlib-plots">
<h1>SavePlot - Python module for displaying or saving matplotlib plots.<a class="headerlink" href="#saveplot-python-module-for-displaying-or-saving-matplotlib-plots" title="Permalink to this heading">¶</a></h1>
<p>(C) Keziah Milligan, 2017
MIT Licence</p>
<p>I often have to switch between showing and saving plots when working. This can be a
faff when the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> and/or <code class="docutils literal notranslate"><span class="pre">plt.savefig()</span></code> commands are at the very end of the script and
the parameters I’m changing are at the top.
Occasionally I’ve accidentally overwritten a graph or leave a huge program to run to a while,
only to find I forgot to tell it to save the graphs it generates.</p>
<p>SavePlot allows you to create a SavePlot object, telling it whether to save (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or
show (<code class="docutils literal notranslate"><span class="pre">False</span></code>) the figure.
Then, when the actual plotting is required, you simply call <code class="docutils literal notranslate"><span class="pre">SavePlot.plot(plt)</span></code>.</p>
<p>When saving, if the file already exists, SavePlot will prompt you to overwrite/rename.
This behaviour can be overridden by setting <code class="docutils literal notranslate"><span class="pre">auto_overwrite=True</span></code> in the constructor.
Output to stdout can be supressed by stating <code class="docutils literal notranslate"><span class="pre">mode='quiet'</span></code>.</p>
<p>save_plot.py also includes an object which will create a stand-alone legend, <code class="docutils literal notranslate"><span class="pre">SaveLegend</span></code>.
The constructor is identical to that of SavePlot (except it will always save the output:
no boolean is needed). <code class="docutils literal notranslate"><span class="pre">SaveLegend.plot</span></code> takes a list of labels and colours and/or linestyle
and any other <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.figlegend</span></code> keyword arguments.</p>
<p>All figures will be saved as PDFs, with metadata set by SavePlot.
The user name and the name of the Python script which called SavePlot are set as the PDF
author and subject, respectively.</p>
<p>You can read the documentation <a class="reference external" href="https://keziah55.github.io/save_plot/">here</a>.</p>
<section id="example-saving-a-plot">
<h2>Example - saving a plot<a class="headerlink" href="#example-saving-a-plot" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">save_plot</span> <span class="kn">import</span> <span class="n">SavePlot</span>

<span class="c1"># make SavePlot object which will save the figure</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">SavePlot</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;test.pdf&#39;</span><span class="p">,</span> <span class="n">auto_overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># save the plot</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
<p>Also see <a class="reference external" href="https://github.com/keziah55/save_plot/blob/master/example.py">example.py</a>
for a demonstration of both <code class="docutils literal notranslate"><span class="pre">SavePlot</span></code> and <code class="docutils literal notranslate"><span class="pre">SaveLegend</span></code>.</p>
</section>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">¶</a></h2>
<p>SavePlot requires Python 3.x, NumPy and Matplotlib.</p>
<p>It can be installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SavePlot</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ReadMe File</a></li>
<li class="toctree-l1"><a class="reference internal" href="#saveplot-python-module-for-displaying-or-saving-matplotlib-plots">SavePlot - Python module for displaying or saving matplotlib plots.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-saving-a-plot">Example - saving a plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_docs.html">API documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to SavePlot’s documentation!</a></li>
      <li>Next: <a href="python_docs.html" title="next chapter">API documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Keziah Milligan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/readme_link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>